bno
['BNO-231027-report-1']

clavicual_kanan
['clavicual_kanan-Series_1001_0000-gabung-report-1']

pelvis
['pelvis-2310022-gabung-report-1', 'pelvis-2310024-report-1', 'pelvis-2310025-report-1', 'pelvis-2310300066-report-1']

thorax
['Thorax-231020_Brobkhopneumonia-report-1', 'Thorax-231020_Cardiomegaly-report-1', 'Thorax-231020_Pneumonia-Pneumonia-report-1', 'Thorax-231021_231022-Cardiomegaly-report-1', 'Thorax-231021_231022-diagnosa_gabung-report-3', 'Thorax-231021_231022-Pneumonia-report-2', 'Thorax-231021_231022_Cardiomegaly-Cardiomegaly-report-1', 'Thorax-231021_231022_Pneumonia-Pneumonia-report-1', 'Thorax-231023-Bronkhopneumonia-report-1', 'Thorax-231023-gabung-report-3', 'Thorax-231023-Pneumonia-report-2', 'Thorax-231024-pneumonia-report-2', 'Thorax-231024-report-3', 'Thorax-231025-gabung-report-1', 'Thorax-231025-pneumonia-report-3', 'Thorax-231025-pneumonia_cardiomegaly-report-2', 'Thorax-231026-gabung-report-2', 'Thorax-231026-pneumonia-report-3', 'Thorax-231027-pneumonia-report-3', 'Thorax-231028-pneumonia-report-3', 'Thorax-231028-report-4', 'Thorax-231029-gabung-report-1', 'Thorax-231030-report-1', 'Thorax-231101-report-1', 'Thorax-231103-report-1', 'Thorax-231105-report-1', 'Thorax-231106-report-1', 'Thorax-231107-report-1', 'Thorax-231108-report-1', 'Thorax-231109-report-1', 'Thorax-231110-report-1', 'Thorax-231111-report-1', 'Thorax-231112-report-1', 'Thorax-231113-report-1', 'Thorax-231114-report-1', 'Thorax-231115-report-1', 'Thorax-231116-report-1', 'Thorax-231118-report-1', 'Thorax-231119-report-1', 'Thorax-231120-report-1', 'Thorax-231121-report-1', 'Thorax-231122-report-1', 'Thorax-231123-report-1', 'Thorax-231124-report-1', 'Thorax-231125-report-1', 'Thorax-231126-report-1', 'Thorax-231127-report-1', 'Thorax-231128-report-1', 'Thorax-231129-report-1', 'Thorax-231130-report-1', 'Thorax-231201-report-1', 'Thorax-231202-report-1', 'Thorax-231203-report-1', 'Thorax-231204-report-1', 'Thorax-231205-report-1', 'Thorax-231206-report-1', 'Thorax-231207-report-1', 'Thorax-231208-report-1', 'Thorax-231209-report-1', 'Thorax-231210-report-1', 'Thorax-231211-report-1', 'Thorax-231212-report-1', 'Thorax-231213-report-1', 'Thorax-231214-report-1', 'Thorax-231215-report-1', 'Thorax-231216-report-1', 'Thorax-231217-report-1', 'Thorax-231218-report-1', 'Thorax-231222-report-1', 'Thorax-240101-cardiomegaly-report-2', 'Thorax-240101-report-4', 'Thorax-240102-report-1', 'Thorax-240103-report-1', 'Thorax-240104-report-1', 'Thorax-240105-report-1', 'Thorax-240106-report-1', 'Thorax-240107-report-1', 'Thorax-240108-report-1', 'Thorax-240109-report-1', 'Thorax-240110-report-1', 'Thorax-240111-report-1', 'Thorax-240112-report-1', 'Thorax-240113-report-1', 'Thorax-240114-report-1', 'Thorax-240115-report-1', 'Thorax-240117-report-1', 'Thorax-240119-report-1', 'Thorax-240120-report-1', 'Thorax-240121-report-1', 'Thorax-240122-report-1', 'Thorax-240124-report-1', 'Thorax-240126-report-1', 'Thorax-240127-report-1', 'Thorax-240128-report-1']

